<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.unity.listviewdemo.LogIn">

    <TextView
        android:id="@+id/texiViewId"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="italic|bold"
        android:layout_marginTop="5dp"
        android:text="Sign in your Id and password"
        android:textColor="#4b0404"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/unameEditTextId"
        android:hint="Username"
        android:layout_marginTop="50dp"
        android:textColor="#14166c"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/upassEditTextId"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:hint="Password"
        android:textColor="#14166c"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loginBtnId"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#4b0404"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/signupBtnId"
        android:text="Create a new One"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#4b0404"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
